{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "FileStore": {
    "Connection": "..\\request"
  },
  "FileManagerApi": {
    "ApiUrl": "http://localhost:18702/api",
    "Microsoft": "None"
  }
}